* {
   margin: 0;
   padding: 0;
}

body {
   font-family: Arial, Helvetica, sans-serif;
   margin: 0px;
   background: #f7f7f7;
   display: grid;
   gap: 60px;
   justify-items: center;
   margin-top: 60px;
}

.infos {
   background-color: #fff;
   gap: 20px;
   display: grid;
   padding: 40px;
   margin: 0;
   text-align: right;
   justify-items: end;
   align-content: center;
   position: relative;

}

.infos span {
   width: 60px;
   position: absolute;
   background-color: #e21;
   height: 4px;
   top: 30px;
   right: -30px;
}

.infos p {
   font-size: 20px;
   line-height: 1.3;
}

.botao {
   background: #e21;
   color: #fff;
   padding: 15px 30px;
   border-radius: 4px;
   text-transform: uppercase;
   text-decoration: none;
}

.lista {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   justify-content: center;
}

.lista a {
   text-decoration: none;
   background: #ffffff;
   padding: 15px 30px;
   border-radius: 4px;
   color: #000000;
   text-transform: uppercase;
}

.container-infos {
   display: grid;
   grid-template-columns: 1fr 1fr;
   max-width: 1000px;
}

.container-infos img {
   display: block;
   max-width: 100%;

}

.ultimo {
   padding: 40px;
   background-color: #fff;
}

.item {
   display: grid;
   grid-template-columns: auto 1fr;
   gap: 10px 20px;
   padding: 20px;
}

.item img {
   display: block;
   max-width: 100%;
}

.item p {
   grid-column: 2;
}

.h2vanta {
   font-size: 64px;
   text-transform: uppercase;
   color: rgba(0, 0, 0, 0.2);
   text-align: right;
   padding: 40px;
   align-self: center;
}

footer {
   margin: 0 auto;
   padding: 40px;
   background-color: #fff;
   width: 100%;
   box-sizing: border-box;
   text-align: center;
}